<?php
return [
    "БДСМ и фетиш / БДСМ наборы и комплекты|62669061",
    "БДСМ и фетиш / Кляпы|62669461",
    "БДСМ и фетиш / Маски|62669661",
    "БДСМ и фетиш / Мебель и постельное белье|62669861",
    "БДСМ и фетиш / Медицинский фетиш|62670061",
    "БДСМ и фетиш / Наручники и фиксация|62670261",
    "БДСМ и фетиш / Одежда|62670461",
    "БДСМ и фетиш / Оковы и кандалы|62670661",
    "БДСМ и фетиш / Ошейники|62670861",
    "БДСМ и фетиш / Перья и щекоталки|62671061",
    "БДСМ и фетиш / Плетки и шлепалки|62671261",
    "БДСМ и фетиш / Поводки и утяжки на пенис|62671461",
    "БДСМ и фетиш / Портупеи|62671661",
    "БДСМ и фетиш / Пояса верности|62671861",
    "БДСМ и фетиш / Расширители, зажимы и вытяжки|62672061",
    "БДСМ и фетиш / Секс машины|62672261",
    "БДСМ и фетиш / Фистинг|62672861",
    "БДСМ и фетиш / Электростимуляция|62673261",
    "БДСМ и фетиш|62668861",
    "Белье / Одежда и обувь / Костюмы для ролевых игр|62674261",
    "Белье / Одежда и обувь / Клубные и вечерние платья|62673861",
    "Белье / Одежда и обувь / Эротическая обувь, обувь для стриптиза|62674061",
    "Белье / Одежда и обувь / Топы и майки|62674461",
    "Белье / Одежда и обувь / Юбки|62674661",
    "Белье / Одежда и обувь|62673461",
    "Белье / Эротические аксессуары / Украшения для головы, шляпки|62675061",
    "Белье / Эротические аксессуары / Украшения для шеи и рук|62675461",
    "Белье / Эротические аксессуары / Портупеи|62676861",
    "Белье / Эротические аксессуары / Эротические маски|62675261",
    "Белье / Эротические аксессуары / Накладки на соски, пэстисы|62675661",
    "Белье / Эротические аксессуары / Перчатки|62676261",
    "Белье / Эротические аксессуары / Воротнички и манжеты|62675861",
    "Белье / Эротические аксессуары / Парики, локоны|62676061",
    "Белье / Эротические аксессуары / Ресницы|62676661",
    "Белье / Эротические аксессуары / Прочие аксессуары|62676461",
    "Белье / Эротические аксессуары|62674861",
    "Белье / Эротическое белье / Боди, тедди, монокини|62677261",
    "Белье / Эротическое белье / Кэтсьюты, чулки на тело|62678461",
    "Белье / Эротическое белье / Мини-платья и сорочки|62678661",
    "Белье / Эротическое белье / Комплекты белья|62678061",
    "Белье / Эротическое белье / Бюстгальтеры|62677461",
    "Белье / Эротическое белье / Корсеты и бюстье|62678261",
    "Белье / Эротическое белье / Пеньюары и накидки|62679061",
    "Белье / Эротическое белье / Кожаное, лаковое, латексное|62677661",
    "Белье / Эротическое белье / Чулки|62679861",
    "Белье / Эротическое белье / Колготки|62677861",
    "Белье / Эротическое белье / Трусики|62679661",
    "Белье / Эротическое белье / Подвязки|62679261",
    "Белье / Эротическое белье / Пояса и подтяжки|62679461",
    "Белье / Эротическое белье / Мужское эротическое белье|62678861",
    "Белье / Эротическое белье|62677061",
    "Белье|61341061",
    "Женщинам / Анальная стимуляция / Анальная ювелирка|62680261",
    "Женщинам / Анальная стимуляция / Анальные вибраторы|62683661",
    "Женщинам / Анальная стимуляция / Анальные груши|62680661",
    "Женщинам / Анальная стимуляция / Анальные пробки|62680861",
    "Женщинам / Анальная стимуляция / Анальные фаллосы|62699061",
    "Женщинам / Анальная стимуляция / Анальные шарики|62681261",
    "Женщинам / Анальная стимуляция / Анальный душ|62681461",
    "Женщинам / Анальная стимуляция|62680061",
    "Женщинам / Вагинальные шарики / Силиконовые|62681861",
    "Женщинам / Вагинальные шарики / С вибрацией|62682061",
    "Женщинам / Вагинальные шарики / Со смещенным центром тяжести|62682261",
    "Женщинам / Вагинальные шарики / Стеклянные|62682461",
    "Женщинам / Вагинальные шарики|62681661",
    "Женщинам / Вакуумные помпы / Для груди|62682861",
    "Женщинам / Вакуумные помпы / Для клитора|62683061",
    "Женщинам / Вакуумные помпы / Для сосков|62683261",
    "Женщинам / Вакуумные помпы|62682661",
    "Женщинам / Вибраторы / Анальные вибраторы|62683661",
    "Женщинам / Вибраторы / Вибраторы точки G|62683861",
    "Женщинам / Вибраторы / Вибробабочки|62684061",
    "Женщинам / Вибраторы / Вибропули|62695261",
    "Женщинам / Вибраторы / Вибротрусики|62695461",
    "Женщинам / Вибраторы / Виброяйца|62695661",
    "Женщинам / Вибраторы / Двойные, анально-вагинальные|62695861",
    "Женщинам / Вибраторы / Дизайнерские|62696061",
    "Женщинам / Вибраторы / Классические|62696261",
    "Женщинам / Вибраторы / Крутящиеся|62696461",
    "Женщинам / Вибраторы / Минивибраторы|62696661",
    "Женщинам / Вибраторы / Многофункциональные|62696861",
    "Женщинам / Вибраторы / На радиоуправлении|62697061",
    "Женщинам / Вибраторы / Наборы вибраторов|62697261",
    "Женщинам / Вибраторы / Необычной формы|62697461",
    "Женщинам / Вибраторы / Огромные вибраторы|62697661",
    "Женщинам / Вибраторы / Пульсаторы|62697861",
    "Женщинам / Вибраторы / Работающие без батареек|62698061",
    "Женщинам / Вибраторы / Реалистики|62698261",
    "Женщинам / Вибраторы / Со стимуляцией клитора|62698461",
    "Женщинам / Вибраторы|62683461",
    "Женщинам / Фаллоимитаторы / Анальные фаллосы|62699061",
    "Женщинам / Фаллоимитаторы / Большие|62699261",
    "Женщинам / Фаллоимитаторы / Гелевые|62699461",
    "Женщинам / Фаллоимитаторы / Двойные|62699661",
    "Женщинам / Фаллоимитаторы / Двусторонние|62699861",
    "Женщинам / Фаллоимитаторы / Дизайнерские|62700061",
    "Женщинам / Фаллоимитаторы / Для стимуляции точки G|62700261",
    "Женщинам / Фаллоимитаторы / Классические|62700461",
    "Женщинам / Фаллоимитаторы / На присоске|62700661",
    "Женщинам / Фаллоимитаторы / Наборы фаллосов|62700861",
    "Женщинам / Фаллоимитаторы / Надувные|62701061",
    "Женщинам / Фаллоимитаторы / Необычной формы|62701261",
    "Женщинам / Фаллоимитаторы / Реалистичные|62701461",
    "Женщинам / Фаллоимитаторы / С мошонкой|62701661",
    "Женщинам / Фаллоимитаторы / Силиконовые|62701861",
    "Женщинам / Фаллоимитаторы / Стеклянные|62702061",
    "Женщинам / Фаллоимитаторы / Толстые|62702261",
    "Женщинам / Фаллоимитаторы|62698861",
    "Женщинам / Страпоны / Безремневые|62702861",
    "Женщинам / Страпоны / Двойные|62703261",
    "Женщинам / Страпоны / Насадки (страпоны) к трусикам|62703461",
    "Женщинам / Страпоны / С вибрацией|62703661",
    "Женщинам / Страпоны / Страпоны с креплением|62703861",
    "Женщинам / Страпоны / Трусики и крепления|62704061",
    "Женщинам / Страпоны / Фаллопротезы|62704261, 62718861",
    "Женщинам / Страпоны|62702461",
    "Женщинам / Стимуляция клитора и наружных интимных зон|62704461",
    "Женщинам / Стимуляция груди / Зажимы для сосков|62704861",
    "Женщинам / Стимуляция груди / Накладки на соски|62705061",
    "Женщинам / Стимуляция груди|62704661",
    "Женщинам / Секс-куклы мужчины|62705261",
    "Женщинам|61341261",
    "Мужчинам / Анальная стимуляция / Анальная ювелирка|62680261",
    "Мужчинам / Анальная стимуляция / Анальные вибраторы|62683661",
    "Мужчинам / Анальная стимуляция / Анальные втулки и пробки|62680861",
    "Мужчинам / Анальная стимуляция / Анальные груши|62680661",
    "Мужчинам / Анальная стимуляция / Анальные фаллосы|62699061	",
    "Мужчинам / Анальная стимуляция / Стимуляция простаты|62714461",
    "Мужчинам / Анальная стимуляция / Шарики, цепочки и ёлочки|62681261",
    "Мужчинам / Анальная стимуляция|62705661",
    "Мужчинам / Вагины и мастурбаторы / Вагины|62715061",
    "Мужчинам / Вагины и мастурбаторы / Попки|62715261",
    "Мужчинам / Вагины и мастурбаторы / Ротики|62715461",
    "Мужчинам / Вагины и мастурбаторы / Мастурбаторы|62715661",
    "Мужчинам / Вагины и мастурбаторы / Грудь|62715861",
    "Мужчинам / Вагины и мастурбаторы|62714861",
    "Мужчинам / Кольца и насадки на пенис / Кольца с вибрацией|62716261",
    "Мужчинам / Кольца и насадки на пенис / Кольца без вибрации|62716461",
    "Мужчинам / Кольца и насадки на пенис / Насадки на пенис|62716661",
    "Мужчинам / Кольца и насадки на пенис / Удлиняющие насадки|62716861, 62719061",
    "Мужчинам / Кольца и насадки на пенис / Утолщающие насадки|62717061, 62719061",
    "Мужчинам / Кольца и насадки на пенис / Лассо и утяжки|62717261",
    "Мужчинам / Кольца и насадки на пенис|62716061",
    "Мужчинам / Страпоны и фаллопротезы / Безремневые|62702861",
    "Мужчинам / Страпоны и фаллопротезы / Двойные|62703261",
    "Мужчинам / Страпоны и фаллопротезы / Насадки (страпоны) к трусикам|62703461",
    "Мужчинам / Страпоны и фаллопротезы / С вибрацией|62703661",
    "Мужчинам / Страпоны и фаллопротезы / Страпоны с креплением|62703861",
    "Мужчинам / Страпоны и фаллопротезы / Трусики и крепления|62704061",
    "Мужчинам / Страпоны и фаллопротезы / Фаллопротезы|62704261, 62718861",
    "Мужчинам / Страпоны и фаллопротезы|62717461",
    "Мужчинам / Увеличение пениса|62719061, 62717061, 62716861, 62719661",
    "Мужчинам / Стимуляция простаты|62714461",
    "Мужчинам / Экстендеры|62719661, 62719061",
    "Мужчинам / Вакуумные и гидро помпы|62719861",
    "Мужчинам / Секс-куклы женщины|62719461",
    "Мужчинам|61341661",
    "Косметика / Гели и смазки / Ароматизированные|62720261",
    "Косметика / Гели и смазки / Возбуждающие|62720461",
    "Косметика / Гели и смазки / Для анального секса|62720661",
    "Косметика / Гели и смазки / Для использования с игрушками|62720861",
    "Косметика / Гели и смазки / Для орального секса|62721061",
    "Косметика / Гели и смазки / Для сужения влагалища|62721261",
    "Косметика / Гели и смазки / Для электростимуляции|62721461",
    "Косметика / Гели и смазки / Продлевающие, охлаждающие|62721661",
    "Косметика / Гели и смазки / Регенерирующие|62721861",
    "Косметика / Гели и смазки / Силиконовые|62722061",
    "Косметика / Гели и смазки / Согревающие|62722261",
    "Косметика / Гели и смазки / Увеличивающие пенис|62722461",
    "Косметика / Гели и смазки / Увлажняющие|62722661",
    "Косметика / Гели и смазки / Усиливающие ощущения|62722861",
    "Косметика / Гели и смазки / Усиливающие эрекцию|62723061",
    "Косметика / Гели и смазки|62720061",
    "Косметика / Косметика / БАДы и препараты|62723461",
    "Косметика / Косметика / Духи с феромонами / Для женщин|62723861",
    "Косметика / Косметика / Духи с феромонами / Для мужчин|62724061",
    "Косметика / Косметика / Духи с феромонами|62723661",
    "Косметика / Косметика / Гели и масла для массажа|62724261",
    "Косметика / Косметика / Свечи для массажа|62724461",
    "Косметика / Косметика / Концентраты феромонов|62724661",
    "Косметика / Косметика / Съедобная косметика|62724861",
    "Косметика / Косметика / Средства для чистки игрушек|62725261",
    "Косметика / Косметика / Для душа и ванны|62725461",
    "Косметика / Косметика / Благовония и ароматизаторы|62725661",
    "Косметика / Косметика / Прочая косметика|63356261",
    "Косметика / Презервативы|62725861",
    "Косметика / Косметика|62723261",
    "Косметика|61341861"
];